# Imports

In [1]:
import pandas as pd
import numpy as np
import os


# turn off pink warning boxes
import warnings
warnings.filterwarnings("ignore")
import acquire
import prepare

# Acquire

In [2]:
df= acquire.acquire()

In [3]:
df.head()

,date,endpoint,user_id,cohort_id,source_ip,name,start_date,end_date,created_at,updated_at,program_id
0,2018-01-26,/,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
1,2018-01-26,java-ii,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
2,2018-01-26,java-ii/object-oriented-programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
3,2018-01-26,slides/object_oriented_programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
4,2018-01-26,javascript-i/conditionals,2,22.0,97.105.19.61,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0

In [4]:
#Looking at missing values
acquire.miss_dup_values(df)

Your selected dataframe has 11 columns.
There are 8 columns that have missing values.

** There are 394392 duplicate rows that represents 38.71% of total Values**

            Missing Values  % of Total Values
name                 64497                6.3
start_date           64497                6.3
end_date             64497                6.3
created_at           64497                6.3
updated_at           64497                6.3
program_id           64497                6.3
cohort_id            53497                5.3
endpoint                 1                0.0

# Prepare

In [6]:
#Looking at missing values after prepare function
acquire.miss_dup_values(df)

Your selected dataframe has 11 columns.
There are 8 columns that have missing values.

** There are 394392 duplicate rows that represents 38.71% of total Values**

            Missing Values  % of Total Values
name                 64497                6.3
start_date           64497                6.3
end_date             64497                6.3
created_at           64497                6.3
updated_at           64497                6.3
program_id           64497                6.3
cohort_id            53497                5.3
endpoint                 1                0.0

In [7]:
df= prepare.prepare(df)

In [8]:
df.head()

,endpoint,user_id,cohort_id,source_ip,name,start_date,end_date,created_at,updated_at,program_id
date,,,,,,,,,,
2018-01-26,java-ii,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
2018-01-26,java-ii/object-oriented-programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
2018-01-26,slides/object_oriented_programming,1,8.0,97.105.19.61,Hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0
2018-01-26,javascript-i/conditionals,2,22.0,97.105.19.61,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0
2018-01-26,javascript-i/loops,2,22.0,97.105.19.61,Teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,2.0

# 2. Is there a cohort that referred to a lesson significantly more than other cohorts seemed to gloss over?

In [9]:
#Using this function to count most visited and least visited
from collections import Counter
 
def most_frequent(List):
    occurence_count = Counter(List)
    return occurence_count.most_common(1)[0][0]

In [10]:
#Creating loops for program id and cohort to count most frequent visit and least frequent visit

cohort_type_list= list(df['program_id'].dropna().unique())
cohort_list= list(df['cohort_id'].dropna().unique())

for type_of_cohort in cohort_type_list:
    print("################################################")
    print(f"{type_of_cohort}")
    print("################################################")
    most_visited=[]
    least_visited=[]
    for cohort in cohort_list:
        #filter 1: type of cohort (data science vs web dev)
        isolated_df= df[df['program_id'] == type_of_cohort]
        #filter 2: cohort id (ada vs florence)
        isolated_df= isolated_df[isolated_df['cohort_id'] == cohort]

        #Check if new dataframe is empty
        if isolated_df.shape[0] > 0:
            num_of_records= isolated_df.shape[0]
            #Percentage of times page visited
            percent_visited= (isolated_df['endpoint'].value_counts())/num_of_records
            #append most_visited to most_visited list
            most_visited.append(pd.DataFrame(percent_visited).reset_index().iloc[0]['index'])
            least_visited.append(pd.DataFrame(percent_visited).reset_index().iloc[-1]['index'])
            
    print(most_frequent(most_visited))
    print(most_frequent(least_visited))

################################################
1.0
################################################
javascript-i
prework/cli/01-intro
################################################
2.0
################################################
javascript-i
pair-programming
################################################
0.0
################################################
fundamentals/intro-to-data-science
storytelling/overview
################################################
4.0
################################################
content/html-css
content/html-css/gitbook/images/favicon.ico
################################################
3.0
################################################
classification/overview
database-design

# Takeaways: 
When comparing cohorts across programs you can see the many of the cohorts reviewed javascript-I, data science fundamentals, html-css content, and modern data scientist fundamentals. The lessons that were glossed over include prework/cli/01-intro, pair-programming, storytelling/overview, content/html-css/gitbook/images/favicon.ico, and database-design.